{
  "Services": {

  },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test",
    "DArchMsContext": "data source=94.73.170.76;initial catalog=u9479300_db917;persist security info=False;user id=u9479300_user917;password=2U-aj2k:_:6aGM7M;",
    "DArchOracleContext": "Data Source=TestDb;User Id=SYS;Password=test;Integrated Security=no;",
    "DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root; password=test; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}